{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/vs-permission-hook.ps1",
            "timeout": 86400
          }
        ],
        "matcher": "Edit|Write|MultiEdit"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/vs-usage-hook.ps1",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/vs-debug-context-hook.ps1",
            "timeout": 10
          }
        ]
      }
    ]
  }
}